body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}
a {
	text-decoration: none;
}

$input-bg-grey:#F5F5F5;

$white-text: #FEFEFE;
$green-color-text: #178B3F;
$grey-main: #AEAFB0;
$grey-main-darken:#969898;
$temp-gradient-green: linear-gradient(153deg, rgba(7,220,88,1) 3%, rgba(4,132,57,1) 88%);
.header-main {
	padding: 25px 0;
	box-shadow: 0 0px 25px 1px rgba(0,0,0,0.1);
	&__items {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		&__item {

			&.follow-sale {
				& a {
					display: flex;
					align-items: center;
					color:$grey-main;
				}
			}
			& .wrapper-menu-hamburger {
				$bar-width: 25px;
				$bar-height: 4px;
				$bar-spacing: 4px;
				$bar-bg: $grey-main;
	
				width: $bar-width;
				height: $bar-height + $bar-spacing*2;
				cursor: pointer;
				&__hamburger-menu {
					width: $bar-width;
					height: $bar-height;
	
					position: relative;
					transform: translateY($bar-spacing);
					background: $bar-bg;
					transition: all 0ms 300ms;
				  
					&.animate {
						background: rgba(255, 255, 255, 0); 
					}
				
					&:before {
						width: $bar-width;
						height: $bar-height;
						content: "";
						position: absolute;
						left: 0;
						bottom: 7px;
						background: $bar-bg;
						transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
					}
					&:after {
						width: $bar-width;
						height: $bar-height;
						content: "";
						position: absolute;
						left: 0;
						top: 7px;
						background: $bar-bg;
						transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
					}
					&.animate:after {
						top: 0;
						transform: rotate(45deg);
						transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
					}
					&.animate:before {
						bottom: 0;
						transform: rotate(-45deg);
						transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
					}
				}
				
			}
		}
	}
}
#search-form {
	position: relative;
	& input {
		border-radius: 10px;
		background: $input-bg-grey;
		outline: none;
		border: none;
		padding: 5px 25px 5px 10px;
		color:$grey-main;
		&::placeholder {
			color:$grey-main;
		}
	}
	& .loupe {
		position: absolute;
		right: 7px;
		width: 15px;
		top: 4px;
	}
}
#region-form {
	& select {
		color: $grey-main;
		border: none;
		outline: none;
	}
}
#content {
	padding: 25px 0;
}
.button.button-grey {
	background: $input-bg-grey;
	border-radius: 30px;
	color: $grey-main;
	padding: 8px 50px;
	transition: 0.3s;
	&:hover {
		background: darken($input-bg-grey,5%);
		color: darken($grey-main, 5%)
	}
}
.button.button-with-gradient {
	background: $temp-gradient-green;
	border-radius: 30px;
	color: $white-text;
	padding: 8px 50px;
	transition: 0.3s;
	background-size: 170%;

	&:hover {
		background-position: top;
	}
}
.slider-temp-wrapper {
	&__slider-temp {
		width: 90%;
		&__slide-item {
			& img {
				width: 100%;
			}
		}
		& .slick-prev {
			left: -5%;
			&:after {
			    top: 2px;
				left: 0;
    			transform: rotate(-45deg);
			}
			&:before {
			    top: 20px;
				left: 0;
    			transform: rotate( 45deg);
			}
		}
		& .slick-next {
			right: -5%;
			&:after {
				top: 20px;
				
				right: 0;

    			transform: rotate(-45deg);
			}
			&:before {
			    top: 2px;

				right: 0;
    			transform: rotate( 45deg);
			}

		}
		& .slick-prev, .slick-next {
			background: transparent;
			transition: 0.4s;
			&:after , &:before {
				content: '';
				transition: 0.4s;

				width: 30px;
				height: 5px;
				background: $grey-main ;
				position: absolute;
				opacity: 1;
			}
			&:hover {
				&:after, &:before {
					background: $grey-main-darken;
				}
			}
		}
		& .slick-dots  {
			transition: 0.4s;
			& li {
				transition: 0.4s;
				width: 10px;
				& button {
					transition: 0.4s;
					width: 8px;
					height: 8px;
					padding: 0;
					border-radius: 50%;
					background: $grey-main;

					&:before {
						color: $grey-main;
						content: '';
					}
				}
				&.slick-active {
					width: 24px;
					& button {
						width: 24px;
						border-radius: 20px;

						background: $temp-gradient-green;
						&:before {
							opacity: 1;
						}
					}
				}
			}
		}
	}
}
.products-wrapper {
	& > .container > .row {
		padding-left: 60px;
		padding-right: 60px;
	}
	& .product-wrapper{
		& .product {
			border-radius: 20px;
			overflow: hidden;
			box-shadow: 0 0px 12px 2px rgba(0, 0, 0, 0.2);
			margin-bottom: 40px;
			&__header-image {
				position: relative;
				&__sale-block {
					position: absolute;
					left: 50%;
					transform: translate(-50%,0);
					width: 50%;
					text-align: center;
					text-align: center;
					padding-top: 2%;
					&__bg {
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						width: 100%;
					}
					&__text {
						position: relative;
						text-transform: uppercase;
						color: $white-text;
						font-weight: 600;
						font-size: 22px;

					}
				}
				&__product-img {
					width: 100%;
					min-height: 280px;
					object-fit: cover;
				}
			}
			&__name {
				padding: 0 15px;
				font-size: 20px;
				padding-top: 20px;
				height: 49px;
				max-height: 49px;
				overflow: hidden;
				color: #4C4C4C;
			}
			&__price-favorite {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 15px;
				padding-top: 35px;
				padding-bottom: 20px;
				&__price {
					font-size: 24px;
					position: relative;
					color: $green-color-text;
					& .sumbol {
						font-size: 17px;
					}
					&__without-discount {
						position: absolute;
						left: 0;
						color: $grey-main-darken;
						top: -26px;
						font-size: 18px;
						text-decoration: line-through;
						& .sumbol {
							font-size: 15px;
						}
					} 

				}
				&__favorite {
					cursor: pointer;
				}
			}
			&__company {
				position: relative;
				padding: 0 15px;
				border-top: 2px solid #EBEBEB;
				&__logo {
				width: 50%;
	
					max-width: 100%;
					& img {
						max-height: 50px;
					}
				}
			}
		}
	}
	&__see-all {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 30px;
	}
}


.categories {
	display: grid;
	grid-template-columns: repeat(8,1fr);
	grid-gap: 15px;
	& .category {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		& * {
			-webkit-transition:0.5s;  
			-moz-transition: 0.5s;  
			-o-transition: 0.5s;  
			transition: 0.5s;  
		}
		&__top-icon {
			background: $input-bg-grey;
			border-radius: 50%;
			background-position:0;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100px;
			height: 100px;
			& svg {
				width: 100%;
				position: relative;
			}
		}
		&__bottom-text {
			margin-top: 10px;
		}

		&:hover {
			cursor: pointer;
			& .category__top-icon {
				background: #06B149;
				// background: $temp-gradient-green;
				// background-position:103px;  
				& svg {
					& path {
						fill: $input-bg-grey;
					}
				}
			}
		}
	}
}

.buyers-and-suppliers-cards {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	&__card {
		margin-right: 30px;
		display: flex;
    	flex-direction: column;
		&__title {
			color: $green-color-text;
			text-align: center;
		}
		&__block {
			max-width: 200px;
			background: $input-bg-grey;
			padding: 30px 60px;
			border-radius: 10px;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			&__content {
				display: flex;
				align-items: center;
				line-height: 1.4;
				&__icon {
					margin-right: 20px;
					& img {
						width: 50px;
					}
				}
			}
			&__button {
				display: flex;
				justify-content: center;
				margin-top: 30px;
			}
		}
		&:last-child {
			margin-right: 0;
		}
	}

}